# recipes-server

./: docker-compose.yml  pom.xml
pg_scripts/: create_tables.sql  init_cuisine_table.sql  init_diet_table.sql  init_ingredient_image_table.sql  init_ingredient_table.sql  init_recipe_diet_table.sql  init_recipe_ingredient_table.sql  init_recipe_instruction_table.sql  init_recipe_table.sql  init_user_cuisine_table.sql  init_user_diet_table.sql  init_user_disliked_ingredient_table.sql  init_user_ingredient_table.sql  init_user_recommendation_table.sql  init_user_table.sql
src/main/java/com/recipes/api/: RecipesServerApplication.java
src/main/java/com/recipes/api/common/: Constants.java  ControllerUtils.java
src/main/java/com/recipes/api/common/exceptions/: BadRequestException.java
src/main/java/com/recipes/api/config/: CorsFilter.java  CustomAuthenticationProvider.java  FirebaseInitialization.java  SecurityConfig.java  UserAuthenticationToken.java
src/main/java/com/recipes/api/configurations/: AppConfig.java  CorsConfig.java
src/main/java/com/recipes/api/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/recipes/api/controller/implementations/: CuisineControllerImpl.java  DietControllerImpl.java  IngredientControllerImpl.java  IngredientImageImpl.java  RecipeControllerImpl.java  RecipeSummaryControllerImpl.java  UserControllerImpl.java
src/main/java/com/recipes/api/controller/interfaces/: CuisineController.java  DietController.java  IngredientController.java  IngredientImageController.java  RecipeController.java  RecipeSummaryController.java  UserController.java
src/main/java/com/recipes/api/dtos/: CuisineDto.java  DietDto.java  IngredientDto.java  IngredientImageDto.java  RecipeDto.java  RecipeIngredientDto.java  RecipeInstructionDto.java  RecipeSummaryDto.java  RecipeSummaryIngredientDto.java  RecipeUserDto.java  UserDto.java  UserIngredientDto.java  UserIngredientsProfileDto.java  UserProfileDto.java  UserProfileRecipeDto.java  UserRecProfileDto.java  UserRecommendationDto.java
src/main/java/com/recipes/api/entity/: CuisineEntity.java  DietEntity.java  IngredientEntity.java  IngredientImageEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeIngredientId.java  RecipeInstructionEntity.java  RecipeUserEntity.java  UserCartEntity.java  UserCartId.java  UserEntity.java  UserIngredientEntity.java  UserRecommendation.java  UserRecommendationEntity.java
src/main/java/com/recipes/api/entity/enums/: CookingLevel.java  Gender.java  IngredientCategory.java  PhysicalEffort.java  UnitOfMeasure.java
src/main/java/com/recipes/api/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/recipes/api/repository/: CuisineRepository.java  DietRepository.java  IngredientImageRepository.java  IngredientRepository.java  RecipeRepository.java  RecipeUserRepository.java  UserIngredientRepository.java  UserRecommendationsRepository.java  UserRepository.java
src/main/java/com/recipes/api/security/: FirebaseTokenFilter.java  JWTAuthenticationEntryPoint.java
src/main/java/com/recipes/api/service/implementations/: CuisineServiceImpl.java  DietServiceImpl.java  IngredientImageService.java  IngredientServiceImpl.java  RecipeServiceImpl.java  UserFeedbackServiceImpl.java  UserIngredientServiceImpl.java  UserRecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/recipes/api/service/interfaces/: CuisineService.java  DietService.java  IngredientService.java  RecipeService.java  UserFeedbackService.java  UserIngredientService.java  UserRecommendationService.java  UserService.java
src/main/java/com/recipes/api/utility/: IngredientKey.java
src/main/resources/: application.properties
src/test/java/com/recipes/api/: RecipesServerApplicationTests.java
