#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/recipesapp
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


# URL where user is redirected after successfully login
app.frontendURL=http://localhost:4200

# URL where frontend needs to redirect when "me" route responds with 403. Example https://api.endava.net/v2/login
app.corsAccessControlAllowHeaders=Origin, X-Requested-With, Content-Type, Accept, Authorization, Search-Term, X-User-UUID, Content-Range, X-Frame-Options