#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/recipesapp
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update